{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p server/tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "server:dev": "tsx server/src/index.ts",
    "server:test": "vitest run --config server/vitest.config.ts",
    "server:typecheck": "tsc --noEmit -p server/tsconfig.json",
    "prisma:generate": "node server/prisma/run-prisma.mjs generate --schema server/prisma/schema.prisma",
    "prisma:migrate": "node server/prisma/run-prisma.mjs migrate dev --schema server/prisma/schema.prisma",
    "prisma:seed": "node server/prisma/run-prisma.mjs db seed --schema server/prisma/schema.prisma",
    "prisma:seed:test": "tsx server/prisma/seed.test.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.1.0",
    "@fastify/websocket": "^11.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.18.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.8.5",
    "graphql": "^16.13.2",
    "js-cookie": "^3.0.5",
    "mongodb": "^6.10.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "playwright": "^1.59.1",
    "prisma": "^5.18.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.2"
  },
  "prisma": {
    "seed": "tsx server/prisma/seed.ts"
  }
}
